<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/spraakmakerstafel">Spraakmakerstafel</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/DSC02901.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="Lara D's picture" title="Lara D's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Lara D</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 12/17/2014</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>The 'Spraakmakerstafel' is the result of a design challenge and assignment.<br>This challenge was given to second year technasium students of the Caland Lyceum in Amsterdam Nieuw-West by The Beach.</p>
<p>The students were challenged with designing a table that could be constructed from a single plate of wood, that could be easily assembled and dismantled for transport, did not need any glue, screws or nails, and most importantly, the table's design would invoke interaction and conversation.</p>
<p>The best concept was worked out with the help of the Beach and Fablab Amsterdam, and produced in the Fablab!</p>
<p><strong>How the table was designed</strong><br>The students came up with various designs and concepts.<br>A rigorous materialisation design was needed to get the initial idea to a producable table that would fit.<br>The students from the winning table helped the redesign and the production.</p>
<p><strong>Design notes<br></strong>The table used through tenon and mortise connections in most places, though effective the tolerances used were too tight to easily assemble and disassemble the table.<br>Wood: 18mm plywood Okumé<br>Milling bit used: 5mm flathead milling bit<br>Tolerance: 0.05mm on each side. An 18x18mm tenon would have an 18.1x18.1mm mortise.</p>
<p>Different types of wood with different thickness and different millingbits will require different tolerances, a tolerance test could be useful beforehand next time!</p>
<p>The wood became terribly bent due to the climate differences from the shop to the FabLab. Because of this, parts could not be milled as precisely as should've been for the tight fit we assumed.</p>
<p>The pegs that hold together the parts of the table's legs deploy wooden rings with a hole in it. Friction would keep together the legs, but because of the tight tolerance and four layers of wood, the pegs didn't go through or come out easily. A better solution would be to simply block the pegs in place with a hole and a wedge of some sort.</p>
<p><strong>Gratitude</strong><br>Many thanks go out: to Alessandro who pulled through a long week of work and still found the energy and time to help out with the design and production of the table. To Bo, of whom I brutally borrowed the laptop to continue building on the 3D model of the table because my laptop crashed. To Rutger Gast, teacher at the Caland Lyceum, for being a cool dude and making the project a school assignment. To Cecillia and Emma for not losing their minds with 30+ kids running around the FabLab and generally being cool chicks. To Karen for helping with sorting out last minute near-disasters. To Alex, for being enthusiastic and helping out with giving the kids feedback, take it easy! To all others whom I forgot to thank, sorry, thank you anyway!</p>
<p><strong>More information:<br></strong>More background information on the assignment and the process with the students <a href="http://www.nieuwwestexpress.nl/15485/nl/de-spraakmakers-tafel" target="_blank" title="Info">here</a>.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license" title="Attribution Non-commercial Share Alike"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license">Attribution Non-commercial Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>