<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/intern-box">The Intern Box</a></div>
  	<div class="nav">
<a href="/project/intern-box" class="active">product</a> | <a href="/project/intern-box/documentation">documentation</a>
</div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/yybox_thumb.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-6.jpg" alt="alex's picture" title="alex's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">alex</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Mon, 10/31/2011</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>This box is from Alex's (fablab manager) idea that every intern should have their private space within a box in the fablab since the first day he/she got here. As someone like me, who has no experience with wood, milling or laser cutting, it is a good practice to getting to know the toys. First step was to sketch the box out of  head. Since I am not that logical in thinking, I had to cut 8 pieces instead of 6 because all the mistakes of forgetting to rotate / flip the left-right, front-back sides. So, putting every piece side by side in the design file is a really good idea to avoid all the mistakes. This made my rule number one is: thinking out of the box. ))</p>
<p>  Step number 2 is to pick up your board. In the mid of the day, Alex pulled out a historical MDF in the lab with mixed traces from previous cuts. It is brilliant, the traces add full texture on the board and even make the box looks like a lab antique.  </p>
<p>Toys: CNC milling machine / laser cut / sanding paper / glues <br>Design Software: Illustrator  Material: MDF / plastic  </p>
<p><img src="I1.jpg" width="500" height="332"></p>
<p><img src="I2.jpg" alt="asdf" width="500" height="332"></p>
<p><img src="I3.jpg" alt="asdv" width="500" height="436"></p>
<p><img src="I4.jpg" alt="asdv" width="402" height="332"></p>
<p><img src="I5.jpg" alt="asdv" width="386" height="500"></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc/3.0/nl/" rel="license" title="Attribution Non-commercial"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/3.0/nl/" rel="license">Attribution Non-commercial Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>