<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/condoleances-cards-blind-friends">Condoleances cards for blind friends</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/image_22.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4298.jpg" alt="Debby's picture" title="Debby's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Debby</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 07/14/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>Normally I send a "Flower of Life", printed with "gold" ink on simili Japon paper, to friends and other people I care for if they have lost a beloved one. Last year, a few blind friends lost relatives, and I did mot have a personal card for them. I felt ashamed, so I decided to try to invent one.</p>
<p>Challenges:</p>
<p>- the burned fragrance of lasercut wood can be a stench in a funerary context. So, how do I solve this? I try different materials and ways to cut the figures.<br>- I am very visual, so, how do blind people experience my shapes? I will try that out in Autumn, when I meet visualy impaired collegues.<br>- Can the result be sent by snail mail, in an envelope?<br>- Does the name (and explenation if the ancient symbol) "Flower of Life" change the perception and aporeciation.</p>
<p>I attached a file with hand drawn Flowers of Life, a mathematical geometric shape. which I gave some "life" by drawing it by hand.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="verschillende levensbloemen.ai">verschillende levensbloemen.ai</a></td>
<td>809.85 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>