<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/game-design">Game Design</a></div>
  	<div class="nav">
<a href="/project/game-design" class="active">product</a> | <a href="/project/game-design/documentation">documentation</a>
</div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/krijger backgammon-chess game 7 print only half size 4 games in 35x50 efficient.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="Robert Shepherd's picture" title="Robert Shepherd's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Robert Shepherd</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Mon, 01/19/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>I have been developing a variety of game and toy prototypes at the waag over the past few years. My goal is to create cheap/creative toys and games for developing countries and the first world.</p>
<p>============================================</p>
<p><img src="killer_game_prototype_1_for_fablab.jpg" width="500" height="500"></p>
<p>My new project is also game related but more in the sense of a real playable board game. My first idea was to create a web based game, but I realized very quickly that I didnt have the resources to do this so I reasoned that making a board game version might be a way to leverage my idea. The game is relatively simple. You control a gang and try to take over territory. I am sing the laser cutter to make prototype game pieces and board. As you can see in the image. The tiles are square with centre circles cut out. In the centre there will be information which is revealed like weapons and other attributes.</p>
<p>I am producing the prototype on cardboard (1.5mm thick) and the settings for the cutting are speed 4,power 100, ppi 400 and for engraving the settings are speed 70, power 100, ppi 750. I have found from extensive testing that these setting work best and fastest.</p>
<p>For those interested, you can watch the progress at <a href="gameseverywhere.nl">gameseverywhere.nl</a> (there is also contact information there).</p>
<p> </p>
<p> </p>
<p> </p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nd/3.0/nl/" rel="license" title="Attribution No Derivatives"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nd.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nd/3.0/nl/" rel="license">Attribution No Derivatives Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>