Title: I want to visit

----

Text: 

## Get in touch

- (link: http://getkirby.com/support text: Kirby's support page)
- (link: http://forum.getkirby.com text: Kirby's forum)
- (link: http://github.com/getkirby text: Kirby on Github)
- <support@getkirby.com>

## Follow us on Twitter

- Follow Kirby on Twitter (twitter: @getkirby)
- Follow Bastian on Twitter (twitter: @bastianallgeier)
- Follow Nico on Twitter (twitter: @distantnative)
- Follow Sascha on Twitter (twitter: @sashtown)

----

Textcolor: #ffffff

----

Pagecolor: #50e3c2

----

Intro: We have opendays every thursday. During the openday machines are available for visitors. Do you have a great idea that needs some prototyping? Come visit the openday.

----

Heroimage: braun-recorder-rams.jpg

----

Subtitle: Our open days are on Saturday's

----

Layout: three-col