<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/lampfoot-tlb-lamp">Lampfoot for TLB lamp</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/TLBlamplowrestwschreuder3.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-2749.jpg" alt="twschreuder's picture" title="twschreuder's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">twschreuder</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 02/25/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>I made a lampfoot for the desklamp I designed using the lasercutter. I've drawn my file in illustrator. I measured all the parts that needed to be in the lampfoot (transformator, switch, weights magnets and bolts. The amount of layers cut is determined by the dept the items needed. I used Oaken plywood (available at Schmidt houthandel around the corner) and normal birch plywood. I laminated them all together and then and sanded them with a disk-sander and finally treated it with some dark furnishing oil. The result looks like a sold mass of oaken plywood. </p>
<p>The lamp has several magnets placed underneath the toplayer. These magnets work through the wood and can stick paperclips to the surface. You can see in the picture that the paperclips are standing upright. The foot has a sunken switch which was made by measuring a existing switch and putting a wooden top on it. The rest of the lamp I completely made by hand using a no more than a drill and a beltsander. More info or pictures at <a href="http://www.thomschreuder.nl/tlblamp.html" target="_blank">http://www.thomschreuder.nl/tlblamp.html</a></p>
<p><img src="voettlb.jpg" alt="TLB lamp foot" title="TLB lamp foot" width="500" height="416"><img src="onderkanttlb.jpg" alt="TLB lampfoot bottom" title="TLB lampfoot bottom" width="500" height="416"><img src="lampfoot_inside.jpg" alt="inside view lampfoot" title="inside view lampfoot" width="500" height="334"></p>
<p> </p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="TLB LAMP DEF 6mm.ai">TLB LAMP DEF 6mm.ai</a></td>
<td>241.86 KB</td> </tr>
 <tr class="even">
<td><a href="TLB LAMP DEF.ai">TLB LAMP DEF.ai</a></td>
<td>335.93 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>