Title: Fablab Amsterdam

----

Text: 

Yay! If you are seeing this, the installation of Kirby worked. :)

## Get started

- Go to the (link: panel text: panel) to give Kirby's admin interface a try
- Check out the (link: http://getkirby.com/docs text: docs) and start building your own site
- Follow (twitter: @getkirby) on Twitter for updates
- Visit the (link: http://forum.getkirby.com text: forum) to connect with other Kirby users
- (link: http://getkirby.com/support text: Get in contact) if you need support.

**Have fun with Kirby!**

----

Subtitle: Makerspace for social innovation

----

Address: De Waag, Nieuwmarkt 4, Amsterdam

----

Heroimage: home_poster.jpg

----

Videolink: https://player.vimeo.com/external/153100779.hd.mp4?s=4b40becdd14dcee45ba6f36275e3bad83df056b3&profile_id=119