<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/hybrid-printmaking">Hybrid Printmaking</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/Ludwig_Fablab_illustration1_moku_hanga_test_woodblock1.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="artzzydude's picture" title="artzzydude's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">artzzydude</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 07/21/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>In 2012, I had the pleasure of working at Fablab for the first time. I have now returned to Amsterdam, once again working as an Artist in Residence at Amsterdam Grafisch Atelier (AGA), a printmaking workshop that allows artists access to a wide range of traditional and digital printmaking processes for primarily, fine art applications. As a Professor of Art at Appalachian State University in Boone, North Carolina USA, my area of technical, creative research involves "hybrid printmaking", whereby traditional or "classical" techniques are combined with current, contemporary, digital, and photo-based processes.</p>
<p>On the past few Thursdays (9 and 16 July), during the "free sessions" offered by Fablab Amsterdam, I have been working with a multiplex substrate (plywood) to generate lasercut printmaking matrices. Historically, printmaking is the creation of imagery via the transfer of ink to paper by using a handcut matrix commonly consisting of metal (as in intaglio etching, where the etched areas carry the ink), wood (as in a woodcut, where the raised areas carry the ink). The transfer of ink to paper is anything but "high tech" and occurs by way of an "old fashioned", hand-cranked press. After generating the matrices at Fablab, I will hand-print these at AGA's facilty.</p>
<p>For various testing and calibration purposes, the technical manager @ Fablab has been kind enough to allow me access to the new, BRM large format lasercutter recently they recently obtained. Using this machine, we first cut several small samples on a sheet of multiplex to determine resolution and depth of cut; important factors for my specific objectives. Upon conclusion of the test cuts, we determined that a POWER SETTING of 40, SPEED 100, with the GRADE ENGRAVE option gave optimum results. However, when we cut the larger multiplex, there were areas that were "cut through". Thus, a slightly reduced power setting would resolve this issue.</p>
<p>On Thursday, 16 July, I again returned to produce a larger engraved image on a matrix of multiplex that I obtained, which was a few millimeters thicker han the previous material used. After cleaning up the Adobe Illustrator file by closing all the paths, we began performing a few tests at POWER SETTINGS of 30-35-40 and a SPEED of 100. *NOTE: it is important to test the material you are engraving first before performing the final job!</p>
<p>After testing, we determined that this type of multiplex was dinensionally thicker and harder than the previous material. A POWER SETTING of 48 would at 100 SPEED will result in a slightly deeper cut: best for my needs. We also dteremined that the final image will require approximately 5 hours of engraving, so plan your time accordingly.</p>
<p>The small, test matrix of multiplex was engraved successfully and brought to AGA for test printing. The process I am currently investigating is known as Japanese moku hanga woodcut technique. This process uses a waterbased ink that is hand applied with a brush. The image is then hand printed using a baren to simply rub the back of the paper to tranfer the ink to a highly absorbent, delicate, kozo (mulberry) fiber-based paper.  This process I am using at AGA also involves use of natural pigments that are grown in the atelier's garden and processed on site. The resulting pigment is then mixed with rice starch for application to the laserengraved woodblock. See illustration 1.</p>
<p>On Thursday 23 July, I will be producing the final laser-engraved matrix. More pics and prints will soon follow...</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="Ludwig_Fablab_image_on_screen.jpg">Ludwig_Fablab_image_on_screen.jpg</a></td>
<td>1.03 MB</td> </tr>
 <tr class="even">
<td><a href="Ludwig_Fablab_power_settings.jpg">Ludwig_Fablab_power_settings.jpg</a></td>
<td>357.46 KB</td> </tr>
 <tr class="odd">
<td><a href="Ludwig_Fablab_test_cut1.jpg">Ludwig_Fablab_test_cut1.jpg</a></td>
<td>275.13 KB</td> </tr>
 <tr class="even">
<td><a href="Ludwig_Fablab_final_image_setup.jpg">Ludwig_Fablab_final_image_setup.jpg</a></td>
<td>405.82 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/publicdomain/" rel="license" title="Public Domain"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/publicdomain.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/publicdomain/" rel="license">Public Domain Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>