<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/runabout-modern-hull-design">Runabout Modern Hull Design</a></div>
  	<div class="nav">
<a href="/project/runabout-modern-hull-design" class="active">product</a> | <a href="/project/runabout-modern-hull-design/documentation">documentation</a>
</div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/0001HR.png" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4651.png" alt="zijlmans's picture" title="zijlmans's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">zijlmans</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Sat, 09/26/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>For a private project I am designing a runabout (fast planing boat) with a classic look above the waterline and a modern underwater shape. After developing the concept (please see files attached) in Blender and other dedicated software (DelftShip) it is time to move the proect to the tangible phase:</p>
<p>I want to cut the principle hull shape to get a better understanding of its dimensions and the "ergonomics" of the design and planned components. So this project is about converting dreams to physical reality!</p>
<p>As I am in dept to many freeware programs and shared contents on the web, I am happy to share files with interested parties. Please contact me if you are interested.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="0002HR.png">0002HR.png</a></td>
<td>1.44 MB</td> </tr>
 <tr class="even">
<td><a href="0003HR.png">0003HR.png</a></td>
<td>1.61 MB</td> </tr>
 <tr class="odd">
<td><a href="Fizz Faired 8 - Clean Hull.stl">Fizz Faired 8 - Clean Hull.stl</a></td>
<td>2.83 MB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>