<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/fungi-beer-ow">The Fungi beer [OW]</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/mushroom-wallpaper-1280x720.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4430.jpg" alt="Brouwer's picture" title="Brouwer's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Brouwer</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 05/12/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>In the Open Wetlab, we will research the possibility to combine reishi on the substrate of beer. This already done with shiitake beer, which is in our opinion a nice beer, but we think there are more  possibilities and some improvements to get! We will try to learn from this beer, but make an even healthier and smoother taste!</p>
<p>You can find development of the project on Github:</p>
<p><strong>Project part fungi beer</strong></p>
<p><a href="https://github.com/beta-boer/fungi-beer.git">The developments of the Fungi beer.</a></p>
<p><strong>Project part fungi bank wetlab<br></strong>If we want to have enough mycelium ready to do this experiment and because we are so thankful to the Waag that we can use their Open Wetlab. We will make our collection also available for others.</p>
<p><strong>Resources<br></strong>Links to the already existing shiitake beer:</p>
<p><a href="http://www.mycelia.be/en/sales-products/e/category/shiitake-beer">Mycelia Shiitake-beer<br></a><a href="http://www.mediamatic.net/234602/en/shiitake-bier">Mediamatic Shiitake beer</a></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/publicdomain/" rel="license" title="Public Domain"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/publicdomain.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/publicdomain/" rel="license">Public Domain Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>