<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/wooden-earrings-charity">Wooden earrings for charity</a></div>
  	<div class="nav">
<a href="/project/wooden-earrings-charity" class="active">product</a> | <a href="/project/wooden-earrings-charity/documentation">documentation</a>
</div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/oorbellen.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-2392.png" alt="laraineke's picture" title="laraineke's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">laraineke</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Thu, 05/15/2014</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p style="background-color: #ffffff;">I wanted to do charity work for as long as I can remember. I have always been very creative and wanted to do something with that to help. I have been to Indonesia a few times and saw how hard is was for people there. Last year I decided that I wanted to go to Indonesia to work in different orphanages. I have been collecting money and clothes to help abandoned children.</p>
<p style="background-color: #ffffff;">This is one of the projects I'm doing. I'm going to different markets and sell handmade jewelry, clothes and food. All the income goes to charity.</p>
<p style="background-color: #ffffff;">I made a lot of different earring designs. They are all 1x1 cm of 1,2x1,2 cm big. This was the first time I ever worked with wood(3 mm). I used the lasercutter to cut and engrave the wood. </p>
<p>More earrings:</p>
<p style="background-color: #ffffff;"><img src="http://i57.tinypic.com/rh5mzd.jpg" width="540" height="360"></p>
<p style="background-color: #ffffff;"><img src="http://i61.tinypic.com/6pu4b6.jpg" width="540" height="360"></p>
<p style="background-color: #ffffff;"><img src="http://i59.tinypic.com/akg5.jpg" width="540" height="360"></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>