<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/3d-kinetic-score">3D Kinetic Score</a></div>
  	<div class="nav">
<a href="/project/3d-kinetic-score" class="active">product</a> | <a href="/project/3d-kinetic-score/documentation">documentation</a>
</div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/image_8.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4298.jpg" alt="Debby's picture" title="Debby's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Debby</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 02/03/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>This <a href="http://debbymarchena.wordpress.com/author/debbymarchena/" target="_blank" title="Blog">blog</a> shows the process of developing a 3D Kinetic Score until the stage how I made shape ėtudes, unique objects.</p>
<p>In FabLab I want to develop parts for reproductable 3D Kinetic Scores, making use of printing, laser cutting. In the future I will start coding (Processing and Arduino) to make things move. First, I want to develop useful shapes.<span style="color: rgba(0, 0, 0, 0.701961); font-family: UICTFontTextStyleBody; font-size: 17px; line-height: normal;"> </span></p>
<div style="color: rgba(0, 0, 0, 0.701961); font-family: UICTFontTextStyleBody; font-size: 17px; line-height: normal; -webkit-composition-fill-color: rgba(130, 98, 83, 0.0980392); text-decoration: -webkit-letterpress;"> </div>
<div style="color: rgba(0, 0, 0, 0.701961); font-family: UICTFontTextStyleBody; font-size: 17px; line-height: normal; -webkit-composition-fill-color: rgba(130, 98, 83, 0.0980392); text-decoration: -webkit-letterpress;"> </div>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/nl/" rel="license" title="Attribution Non-commercial No Derivatives"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-nd.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/nl/" rel="license">Attribution Non-commercial No Derivatives Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>