<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/you-must-be-nuts">You must be nuts!</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/asclnut.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="womeijer's picture" title="womeijer's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">womeijer</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Mon, 12/07/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>Life's easy when you prototype, you can glue stuff together, just use MDF, and there are no worries in the world!</p>
<p>But what if you want to be able to repeatedly open and close your project? Then you look towards the tried and true solution of nuts and bolts. Unfortunately, nuts are not trivial to add. So I'm going to go thru 3 different ways to add nuts to a laser cut project. (a great guide to add nuts to 3D printed projects is found on <a href="http://formlabs.com/stories/adding-screw-threads-3d-printed-parts/" target="_blank">Form Labs</a>' website).</p>
<p><strong>Method 1: Simple Sandwich</strong></p>
<p>This is a pretty simple method, just a sandwich of 3 layers of whatever material you are using.</p>
<p><img src="render.PNG" width="500" height="395"></p>
<p>as you can see it's two layers that make sure the nut does not move up or down (and have 3mm holes to let your bolt thru) and one layer that keeps the nut from sliding around (by having a hexagonal cut the size of the nut).</p>
<p>Notes: be careful when using this design as it has very little support in the direction of the bolt, also this will only work with nuts that are smaller than the layers (<a href="http://www.fairburyfastener.com/xdims_metric_nuts.htm">check the heights of your nuts</a>).</p>
<p><strong>Method 2: The lowercase 't'</strong></p>
<p>This method is used very often, even on actual 'prosumer' products like the Ultimaker.</p>
<p><img src="little_t.jpg" width="500" height="454"></p>
<p>This is a very simple way to add nuts, just cut out a 't' with the body of the t holding the bolt and the cross on the t holding the nut</p>
<p>Note: this does not really hold the nut in place, works best when on wood with tight tolerance (so that the nut is forced into the wood and remains in place).</p>
<p><strong>Method 3: Melting Down</strong></p>
<p>This method only works with acrylic or a similar plastic, and involves using a soldering iron to melt the nut into the plastic. Attempts to film the melting process resulted in some close calls, so be careful. It's as simple as placing the nut on the tip of the iron and then sticking both into the melt point. This could be done in a panel, or in a smaller 'nut carrier' which is then glued onto the frame of your prototype. The latter is shown below.</p>
<p><img src="asclnut.jpg" width="470" height="500"></p>
<p>As you can see, there's an 'H' shaped piece of plastic that a nut was melted into, which was then glued onto a strut. This allowed the bottom of the ASCL NO2 sensor to stay firmly attached which allowing the sides to be water tight.</p>
<p>When cutting out the nut carrier, you want a shape that lets you align the nut, but also has plastic that the nut can melt into, after some brief testing, I prefer the following shape, as it allows you to align the nut on the corners while providing plastic on the sides to melt the nut into.</p>
<p><img src="ehhhy.PNG" width="500" height="424"></p>
<p>Those are 3 methods for including nuts in your projects. Choosing the 'irhgt' method is a combination of what your project is, what you're trying to do, personal preference, and trial and error. Hopefully this is a useful jumping off point.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>