<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/mp2s-cad-clay-001">mp2's cad to clay 001</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/DSCF7106_0.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="mp2's picture" title="mp2's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">mp2</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 05/27/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>What I like to test out is how I can use my 3D modeling techniques to enrich my ceramic works. Thinking of engraving directly into plaster with the milling machines and the lasercutter to see what works best.</p>
<p><em>1) Come up with an idea of what to model, I made some quick test out of cardboard and clay.</em></p>
<p><img src="DSCF7106_1.JPG" width="1600" height="1200"></p>
<p><em>2) make some computer files for generating the toolpaths. Used ai and blender for this.</em></p>
<p><img src="DSCF7153.JPG" width="1600" height="1200"></p>
<p><em><img src="DSCF7595.JPG" width="1600" height="1200"></em></p>
<p><em>3) Made a plate to mill in. Added some shoestrings for easy lifting out of the container box.<br></em></p>
<p><img src="DSCF6163.JPG" width="1600" height="1200"></p>
<p>4) Securing the plaster plate to the shopbots workplace, making sure its waterpass and using small woodplates to spread presure around.</p>
<p><img src="DSCF7609.JPG" width="1600" height="1200"></p>
<p>5) Finding the center of the plaster plate and checking if there is enough space for the drill head in this case the plate was 34x34 cm and the place to mill in was restricted to 28x28cm.</p>
<p><img src="DSCF7617.JPG" width="1600" height="1200"></p>
<p>6) Fitting tool to flatten the plaster.</p>
<p><img src="DSCF7618.JPG" width="1600" height="1200"></p>
<p>7) Calibrating the shopbot first move head to origin of machine then to origin of work piece. For security take a foto of this last coordinates as the machine seems to lock up alot and after a reset you can then find back the exact same point for setting the local origin of your work piece.</p>
<p><img src="DSCF7620.JPG" width="1600" height="1200"></p>
<p>8) Starting the flattening process.</p>
<p><img src="DSCF7627.JPG" width="1600" height="1200"></p>
<p>9) And the finish of the egalization, didn't pay attention for a sec and then already half the thickness of the total plaster plate was egalized away.</p>
<p><img src="DSCF7632.JPG" width="1600" height="1200"></p>
<p>10) Preparations finished, now we can start with the milling of the model. First we load in the ai file with the vector data, and check if the paths are with in the margins the shopbot can work in.</p>
<p><img src="DSCF7634.JPG" width="1600" height="1200"></p>
<p>11) Shopbot is doing its thing delivering cleam work and  cutting clean lines, am realy satisfied with the level of detail.</p>
<p><img src="DSCF7647.JPG" width="1600" height="1200"></p>
<p>12)  Preview that was calculated by the shopbot software.</p>
<p><img src="DSCF7658.JPG" width="1600" height="1200"></p>
<p>13) And the result, not bad for a fist try, realy crisp details. Only problem was the thickness as during transportation home the plate has broken in a dozen pieces, so my advice is make plates at least 3 cm deeper then the deepest cuts.</p>
<p><img src="DSCF7665.JPG" width="1600" height="1200"></p>
<p>14) And finally, I wanna thank Cecilia for reminding me to take a photo of the settings so others can duplicate this experiment with the same speeds ;). Also I will thank Ismael and Veit who helped greatly with this project.</p>
<p><img src="DSCF7661.JPG" width="1600" height="1200"></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="DSCF7153.JPG">DSCF7153.JPG</a></td>
<td>175.5 KB</td> </tr>
 <tr class="even">
<td><a href="DSCF7149.JPG">DSCF7149.JPG</a></td>
<td>135.31 KB</td> </tr>
 <tr class="odd">
<td><a href="DSCF7150.JPG">DSCF7150.JPG</a></td>
<td>117.09 KB</td> </tr>
 <tr class="even">
<td><a href="DSCF6163.JPG">DSCF6163.JPG</a></td>
<td>130.89 KB</td> </tr>
 <tr class="odd">
<td><a href="DSCF7595.JPG">DSCF7595.JPG</a></td>
<td>123.42 KB</td> </tr>
 <tr class="even">
<td><a href="DSCF7609.JPG">DSCF7609.JPG</a></td>
<td>148.99 KB</td> </tr>
 <tr class="odd">
<td><a href="DSCF7617.JPG">DSCF7617.JPG</a></td>
<td>199.88 KB</td> </tr>
 <tr class="even">
<td><a href="DSCF7618.JPG">DSCF7618.JPG</a></td>
<td>161.95 KB</td> </tr>
 <tr class="odd">
<td><a href="DSCF7620.JPG">DSCF7620.JPG</a></td>
<td>231.62 KB</td> </tr>
 <tr class="even">
<td><a href="DSCF7627.JPG">DSCF7627.JPG</a></td>
<td>83.13 KB</td> </tr>
 <tr class="odd">
<td><a href="DSCF7632.JPG">DSCF7632.JPG</a></td>
<td>117.54 KB</td> </tr>
 <tr class="even">
<td><a href="DSCF7634.JPG">DSCF7634.JPG</a></td>
<td>111.18 KB</td> </tr>
 <tr class="odd">
<td><a href="DSCF7647.JPG">DSCF7647.JPG</a></td>
<td>126.61 KB</td> </tr>
 <tr class="even">
<td><a href="DSCF7658.JPG">DSCF7658.JPG</a></td>
<td>94.42 KB</td> </tr>
 <tr class="odd">
<td><a href="DSCF7661.JPG">DSCF7661.JPG</a></td>
<td>181.19 KB</td> </tr>
 <tr class="even">
<td><a href="DSCF7665.JPG">DSCF7665.JPG</a></td>
<td>61.87 KB</td> </tr>
 <tr class="odd">
<td><a href="DSCF7106_1.JPG">DSCF7106.JPG</a></td>
<td>165.5 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license" title="Attribution Non-commercial Share Alike"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license">Attribution Non-commercial Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>