<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/3d-printing-paramedical-care">3D printing in the paramedical care</a></div>
  	<div class="nav">
<a href="/project/3d-printing-paramedical-care" class="active">product</a> | <a href="/project/3d-printing-paramedical-care/documentation">documentation</a>
</div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/20150312_112014.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="TwanvanDam's picture" title="TwanvanDam's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">TwanvanDam</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Fri, 03/13/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>3D printing is a hot topic in the news at the moment and everyone seems to be interested when you’re talking about it. Seven paramedical care students (Felix van Balgooi, Twan van Dam, Ilona Valk, Daniëlle Klarenbeek, Eline van Schalkwijk, Lindy Steffens, Shahram Kosravi) of the minor Care Technology (at the Hogeschool van Amsterdam) had the opportunity to work with it. We were asked to investigate the possibilities of 3D printing in the paramedical care.</p>
<p>To see if paramedics could use the 3D printer themselves, and to see if they can create objects themselves, we decided to make our own finger splint ourselves. We did some research which software would be the best for us. We tried 2 different modelling software programs and evaluated them. Blender and Rhinoceros were evaluated, but we weren't satisfied after that. We thought it was too hard for paramedics to use and it took too much time to learn, so Grasshopper (an add-on for Rhinoceros) was used to make the 3D model easily adjustable.</p>
<p>A short introductory film can be found <a href="https://www.youtube.com/watch?v=XmTBZB6bJOE&amp;feature=youtu.be" target="_blank" title="short introduction film">here</a> (YouTube). See the documentation for the work process.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license" title="Attribution Non-commercial Share Alike"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license">Attribution Non-commercial Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>