<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/biohack-academy-certificates">BioHack Academy Certificates</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/BHA2-certificate.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="anthonyrosengren's picture" title="anthonyrosengren's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">anthonyrosengren</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 11/17/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p><strong>Conception<br></strong>When I was asked to make the Certificates for the participants of the second <a href="http://waag.org/en/biohackacademy" target="_blank" title="BioHack Academy">BioHack Academy</a> (BHA), I was keen to explore how a combination of materials and fabrication techniques could be used to create an object that represented that values of the Fablab and the BioHack Academy.</p>
<p><strong>Design<br></strong>The design stemmed from a set of values that I wanted to embody within the certificates, these values were:</p>
<p>- Critical design<br>- Exploration of Fablab machines and fabrication techniques<br>- A cohesive design that did not appear overly complicated<br>- Customisable<br>- Draws inspiration from biology and the machine prototypes created by the Wetlab<br>- Representative of the values of the Fablab and the BHA</p>
<p>After several design iterations, I settled on the idea of having the BHA logo appearing to float above a CNC milled base. A mycelium "BHA" would sit supported by a mdf logo, which was to 'float' encased in perspex above a CNC milled base. The screws that hold the perspex together are the same screws used in the machine prototypes. Finally, the base was to be able to accommodate LEDs which were to illuminate the engraved vertical text on either side. The positioning of the text represents growing and emphasises the floating of the logo. The font of the text is similar of that ised in coding, representing the Adruino aspects of the BHA.</p>
<p><img src="Documentation_3_rhino_screenshot.jpg" title="The certificates were modeled in a software called Rhinoceros" width="500" height="278"><br><em>This is the final iteration of the design, modeled in Rhinoceros software</em></p>
<p><em> </em><strong><img src="Documentation_2_experimenting_20150916_195103.jpg" width="500" height="281"><br></strong><em>Experimenting with the BHA logo</em></p>
<p><strong>Lasercutting<br></strong>The lasercutting part of the process involved cutting the BHA logo from MDF and inlaying it into the 'negative' cut in perspex. The challenges in cutting the MDF came from the fragility of the logo design. There were a lot of pieces that needed to be re-cut because they fell through the honeycomb bed! This was overcome by putting paper tape under the MDF, stopping smaller pieces from falling through.</p>
<p>The challenges of cutting the perspex came from the burning markes caused by the bed heating up. This was overcome by raising the perspex 6 mm by supporting it on both sides of the cut area with two layers of MDF.</p>
<p><img src="3.jpg" width="500" height="281"></p>
<p><strong>Mycelium Moulds<br></strong>The initial idea of incorporating the mycilium into the design involved growing the mycilium in moulds and then onve hardened, inserting them into the certificates. This ended up being a bit of a disaster. I failed to steralise the moulds properly and eventually there was anything but mycelium growing in the moulds! I also used far too much nutrient agar solution. </p>
<p><img src="4.jpg" width="500" height="281"><br><em>Attempt at creating a mycelium mould by engraving perspex with the laser cutter</em></p>
<p><img src="Documentation_4_Mycilium_Attempt_20151103_194835.jpg" width="500" height="281"><br><em>Applying the nutrient agar solution to the moulds</em> </p>
<p><strong><img src="20151117_140701.jpg" width="500" height="281"><br></strong><em>BioHacker Tim's customisation of his certificate</em></p>
<p><strong>Milling<br></strong>The milling part of the process started with the design of the piece. The base was originally designed parametrically, so that different iterations could be tested. It was eventually decided that supporting the perspex on two sides, and not in the middle, emphasised the floating idea. Further to this, the asymetrical, organic form represents growth and tests the limits of the CNC milling machine and the material being milled.</p>
<p>Milling challenges included getting to know that workflow of the software and machine, and nuinces of the milling bits, as well as trying to increase efficiency of production. The milling was done in 3 stages. The first stage was prototyping, where my design was tested in terms of its suitability for the machine and for the material (wood). The challenge here was to ensure that the design was not too deep, so that a milling bit could reach all the way through the wood so that an LED light could be shine through the bottom. The prototype worked reasonably well with the only problem being that it took all day to set up the process and execute the job. The second stage of lilling was in the mass production. I was required to produce 10 more bases, so I decided to do the milling in batches of six, allowing for an extra base.</p>
<p>I used two layers of ply wood, glued together, to reach the required height. The first attempt at a bacth of bases was not particularily successful, I was very happy with the layered effect of the ply, the machine lost its xy 'zero' point towards the end, resulting in some manuel work to finish the job.</p>
<p> <img src="20151030_133935.jpg" width="500" height="281"><br><em>Creating the prototype of the base </em></p>
<p><img src="Documentation_8_first_Batch_20151116_112454.jpg" width="500" height="281"> </p>
<p><img src="Documentation_7_First_Batch_20151110_203907.jpg" width="500" height="281"><br><em>Extracting the base after the first batch - I swear it was the fault of the machine!</em></p>
<p><img src="2_0.jpg" width="500" height="281"><br><em>Batch #2</em> </p>
<p><img src="Untitled-1.jpg" width="500" height="281"></p>
<p><img src="Documentation_9_first_Batch_20151116_121510_rotated.jpg" width="500" height="281"> <br><img src="1.jpg" width="500" height="281"><br><img src="Certificate_with_LEDs.JPG" width="500" height="332"></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="Certificate with LEDs.JPG">Certificate with LEDs.JPG</a></td>
<td>124.2 KB</td> </tr>
 <tr class="even">
<td><a href="Certificate Prototype.jpg">Certificate Prototype.jpg</a></td>
<td>203.41 KB</td> </tr>
 <tr class="odd">
<td><a href="certificate bases_batch of 6.stl">certificate bases_batch of 6.stl</a></td>
<td>1.08 MB</td> </tr>
 <tr class="even">
<td><a href="Lasercutting pdf.pdf">Lasercutting pdf.pdf</a></td>
<td>82.11 KB</td> </tr>
 <tr class="odd">
<td><a href="151102 Lasercutting File.ai">151102 Lasercutting File.ai</a></td>
<td>339.21 KB</td> </tr>
 <tr class="even">
<td><a href="certificate bases_batch of 6_0.stl">certificate bases_batch of 6.stl</a></td>
<td>1.08 MB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>