<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/lasering-tennisballs-0">Lasering tennisballs</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/2_5.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4164.jpg" alt="Bo Reurings's picture" title="Bo Reurings's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Bo Reurings</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 12/17/2014</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <div style="color: #000000; font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font-size: 10px; background-image: none; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; border-style: initial; border-color: initial; vertical-align: baseline; line-height: 1; font: normal normal normal 13px/20px 'Lucida Grande', Arial, sans-serif; border-width: 0px; padding: 0px; margin: 0px;">
<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-style: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; vertical-align: baseline; font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font: normal normal normal 13px/20px 'Lucida Grande', Arial, sans-serif; background-position: initial initial; background-repeat: initial initial; border-width: 0px; margin: 0px;">Me and my tennis teacher wanted to test if it is possible to laser a tennisball. Every year my tennis teacher Bernard writes his logo on every tennisball he is going to use in his tennis lessons. It takes too much time, that is why we tested to laser the logo on the tennisball, to see if that is quicker. The result was beautiful, but it was <strong>not</strong> faster then doing it by hand.</p>
<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-style: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; vertical-align: baseline; font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font: normal normal normal 13px/20px 'Lucida Grande', Arial, sans-serif; background-position: initial initial; background-repeat: initial initial; border-width: 0px; margin: 0px;">It was a nice experience and they look awsome. Can't wait to play a match with those brand new lasered tennisballs! If you want to try to do this also, Use the focus of the machine on top of the tennisball and my settings were as follows: Power: 82, Speed: 100 and PPI: 700. Don't forget to <strong>test it</strong> first on an old tennisball. Success!</p>
<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; border-style: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; vertical-align: baseline; font-family: 'Lucida Grande', Verdana, Arial, sans-serif; font: normal normal normal 13px/20px 'Lucida Grande', Arial, sans-serif; background-position: initial initial; background-repeat: initial initial; border-width: 0px; margin: 0px;"><img src="IMG_1770.JPG" width="375" height="500"><img src="IMG_1774.JPG" width="376" height="500"></p>
</div>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>