<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/mable-map-table">Mable, the map table</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/IMG_7285.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="michaelkaisers's picture" title="michaelkaisers's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">michaelkaisers</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 02/04/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>This project describes the construction of a map-engraved table, that spans the width of a bed and is movable on caster wheels.</p>
<p><strong>List of parts</strong></p>
<ul>
<li>18mm thick wooden boards, ca. 30 x 70cm, and 30 x bed-width</li>
<li>4 caster wheels</li>
<li>4 Metal hooks</li>
<li>6 Dowels</li>
<li>Screws</li>
<li>Oil</li>
<li>
</ul>
<p><strong>Tools needed</strong></p>
<ul>
<li>Drill</li>
<li>Screwdriver</li>
<li>Sandpaper</li>
<li>Cloth</li>
<li>Laser engraver</li>
<li> </li>
</ul>
<p><strong>Assembly instructions</strong></p>
<ol>
<li>Cut wooden boards into appropriate pieces, adjusting the sides height and top width to the specific bed, so that one can still sit compfortably below the table.</li>
<li>Attach caster wheels to the bottom of each side on the extreme ends.</li>
<li>Drill holes and connect the sides to the top with three dowels on each side, with the top board resting on the sides.</li>
<li>Take apart and laser engrave the sides, e.g. using a digital image of a city map, to create Mable, the Map Table. Laser engraving settings: speed 80%, intensity 100%.</li>
<li>Oil all surfaces and re-assemble.</li>
<li>Enjoy breakfast in bed :)</li>
</ol>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="Mable_sides.jpg">Mable_sides.jpg</a></td>
<td>204.67 KB</td> </tr>
 <tr class="even">
<td><a href="CasterWheels.jpg">CasterWheels.jpg</a></td>
<td>67.11 KB</td> </tr>
 <tr class="odd">
<td><a href="Hooks.jpg">Hooks.jpg</a></td>
<td>57 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>