<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/roof-construction">Roof construction</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/FABLAB_3.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-3479.jpg" alt="txell's picture" title="txell's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">txell</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 08/21/2013</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>I had to work for a client in making a roof construction that simulates a real roof of a castel in Switserland. The reason is to use it as a work model to play with the light for design solutions. </p>
<p>I had short time to plan and develop this model (5 working days), but Fablab was luckely in the summertime less full and I could book the CNC frees machine from one day to the other. </p>
<p>The wood used was 1cm dark playwood and I bought it in Schmit Houthandel (next to Fablab), they are more expensive but as I said... I had short time to plan and I had to find a place that would transport the wood to the CNC the same day. They did it for free.</p>
<p>Tips if you use this material in de CNC... don't make too little pieces too close to eachothers... they will spring from the plate while milling otherwise... This material needs also sandpapering after milling... time to take in consideration.</p>
<p> </p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>