Heroimage: poster.jpg

----

Videolink: https://player.vimeo.com/external/153100782.hd.mp4?s=5710d46cc5f52a4e710b291be98bc23638707b91&profile_id=113

----

Machineimage: embroidery.svg

----

Textcolor: #333333

----

Pagecolor: #f2f2f2

----

Title: Embroidery machine

----

Subtitle: Embroider all sorts of fabric

----

Intro: This entry level, 1-needle digital embroidery machine can embroider images and designs in many different strategies, and with as many colors as you wish. You can also embroider circuits using conductible threads.

----

Text: 

A little experimentation with the software and the machine itself is necessary for good results.

**Specifications**
- Working Area: 140 x 140 mm
- Software used: Embird Studio & Sfumato Stich plugin
- You can embroider: all sorts of fabric, t shirts, hats etc.
- You can not embroider: leather > 2 mm