<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/pip-boy-3000">Pip-Boy 3000</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/Pipboy Compleet.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="CherryHD's picture" title="CherryHD's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">CherryHD</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 07/01/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>Ever wanted a <a href="http://fallout.wikia.com/wiki/Pip-Boy" target="_blank" title="Pip-boy">Pip-Boy 3000</a> from the Fallout series? Now is your chance. In this instructable I have all files to print your own. It is hollow and can hold anything. You can put a paper screen in to make it look like a working Pip-Boy, or put a smartphone in to make it functional. It is designed to be as close to an actual Pip-Boy as 3D printing can print.</p>
<p>Find a model overview video here: <a href="http://youtu.be/-DZEGLmWa2A" target="_blank" title="Video">http://youtu.be/-DZEGLmWa2A </a></p>
<p><strong>What is included in this instructable?</strong><br>The files for this can be downloaded in the attachments or on my thingiverse page. I have two zip folders. One holds all the STL files to make this Pip-Boy. Simply print one of each. Another Zip file holds the Step file. I have included this so you can modify it to your own personal needs. Also there is a pdf file. The pdf holds the dial of the Geiger counter. The design is not mine, I simply scaled it down from this image.</p>
<p><strong>What will you need</strong><br>To make this you will need: <br>• All the printed parts; <br>• Several nice looking screws for show and for the hinge; <br>• 5x M4 screws to assemble it; <br>• 2x M3 screws to mount several small parts; <br>• Glue;<br>• Small magnets;<br>• Velcro strips;<br>• (Optional) filler to smooth your Pip-Boy;<br>• (Optional) Paint to paint your Pip-Boy; <br>• (Optional) 3x 5mm (yellow) Leds for the 3 buttons.</p>
<p><strong>Build it</strong><br>To make one, simply print out all the parts on any printer (the model is practically supportless, only minor support is needed) and assemble. Some parts need to be glued together (I have included pictures of complete glued assemblies of parts). The screen assembly is held to the body of the Pip-Boy by five M4 screws that tap into the plastic. Also two M3 screws are needed to rotate the knob and to hold the part with the buttons in place. Two simple wood screws are used in the back for hinges. The Velcro is mounted in the double slot at each side of the front half. the Velcro is strapped around the arm to hold the Pip-Boy in place. Several small magnets hold the two halves together.</p>
<p><strong>Paint it</strong><br>You can leave this unpainted, but that is quite boring and bland. So just paint it. I tried to make the same color as the original, I failed, the gave up, then painted it bronze. I weathered it using black paint and a rag. I think it looks nice in this color, if you disagree, you'll just have to prove me wrong by doing a better job yourself. Also, I never used any filler on this model. I printed it in the highest quality setting of my printer. I actually never intended to paint it. At some point I just decided to paint it anyway.</p>
<p>For a better result, I suggest using filler to smooth the model before painting. After painting you can print out the dial and glue it to the Pip-Boy. (P.S. be sure to use plastic primer, without, paint might just flake off.)</p>
<p><strong>Share it</strong><br>When you do build one, I would love to see it. You can share it at my thingiverse page (or any other place of your liking).</p>
<p><strong>What I did extra</strong><br>I also added a small circuit based on a pic628 that has three buttons and three leds. The leds sit on top of switches. When you push an led, the button beneath is presses. This circuit simply turns on the led that was last pushed. I won't upload this circuit because I use hardware and programming tools for this that are hard to come by in any country other than the Netherlands. It works fairly simple so anyone with even a little bit of programming skills should be able to build something like this.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="Pip boy 3000 Back part 1.STL">Pip boy 3000 Back part 1.STL</a></td>
<td>715.51 KB</td> </tr>
 <tr class="even">
<td><a href="Pip boy 3000 Back part 2.STL">Pip boy 3000 Back part 2.STL</a></td>
<td>802.98 KB</td> </tr>
 <tr class="odd">
<td><a href="Pip boy 3000 Back part 3.STL">Pip boy 3000 Back part 3.STL</a></td>
<td>474.24 KB</td> </tr>
 <tr class="even">
<td><a href="Pip boy 3000 base front base.STL">Pip boy 3000 base front base.STL</a></td>
<td>583 KB</td> </tr>
 <tr class="odd">
<td><a href="Pip boy 3000 base front lights and panel.STL">Pip boy 3000 base front lights and panel.STL</a></td>
<td>765.86 KB</td> </tr>
 <tr class="even">
<td><a href="Pip boy 3000 base front part 1.STL">Pip boy 3000 base front part 1.STL</a></td>
<td>1.01 MB</td> </tr>
 <tr class="odd">
<td><a href="Pip boy 3000 base front part 2.STL">Pip boy 3000 base front part 2.STL</a></td>
<td>740.11 KB</td> </tr>
 <tr class="even">
<td><a href="Pip boy 3000 base front part 3.STL">Pip boy 3000 base front part 3.STL</a></td>
<td>655.6 KB</td> </tr>
 <tr class="odd">
<td><a href="Pip boy 3000 base front Screen left bottom.STL">Pip boy 3000 base front Screen left bottom.STL</a></td>
<td>920.11 KB</td> </tr>
 <tr class="even">
<td><a href="Pip boy 3000 base front Screen left center.STL">Pip boy 3000 base front Screen left center.STL</a></td>
<td>42.27 KB</td> </tr>
 <tr class="odd">
<td><a href="Pip boy 3000 base front Screen left top.STL">Pip boy 3000 base front Screen left top.STL</a></td>
<td>627.4 KB</td> </tr>
 <tr class="even">
<td><a href="Pip boy 3000 base front Screen right side.STL">Pip boy 3000 base front Screen right side.STL</a></td>
<td>627.46 KB</td> </tr>
 <tr class="odd">
<td><a href="Pip boy 3000 base front Screen sunguard.STL">Pip boy 3000 base front Screen sunguard.STL</a></td>
<td>113.19 KB</td> </tr>
 <tr class="even">
<td><a href="Pip boy 3000 base front wheelholder with wheel.STL">Pip boy 3000 base front wheelholder with wheel.STL</a></td>
<td>134.03 KB</td> </tr>
 <tr class="odd">
<td><a href="Pip boy 3000 knob.STL">Pip boy 3000 knob.STL</a></td>
<td>358.2 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/publicdomain/" rel="license" title="Public Domain"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/publicdomain.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/publicdomain/" rel="license">Public Domain Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>