{
  "name": "Fablab",
  "version": "1.0.0",
  "description": "Fablab website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fablab"
  ],
  "author": "Martin Risseeuw",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^1.5.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-stylus": "^2.0.5",
    "gulp-watch": "^4.3.3"
  },
  "dependencies": {
    "whatwg-fetch": "^0.10.1"
  }
}
