<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/hallway-runner">Hallway Runner</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/TopLayer2_0.png" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4654.jpg" alt="LucianoI's picture" title="LucianoI's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">LucianoI</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 10/13/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>Inspired by <a href="http://www.instructables.com/id/Automatic-Hallway-Runner-Lights/" target="_blank" title="Instructable">an Instructable</a> project I came across, I decided to build an hallway runner light designed by <a href="http://fabricate.io/" target="_blank" title="Fabricate">FabricateIO</a>.</p>
<p>Mine consists of an cold white LED strip, which is controled by an ATtiny chip mounted to a pcb I designed. There is also an PIR (motion) and an LDR (light) sensor connected to it. The PIR detects when somebody is walking through the hallway and de LDR detects the current lighting. The reason for the LDR is to make sure the led strip does not come on in the middle of the day when we move through the hall.</p>
<p>The PCB I made with Fritzing, afterwards I exported the gerber files and had it made by <a href="https://www.oshpark.com/shared_projects/CWC2JxKg" target="_blank" title="OSHPark">OSHPark.com</a>.</p>
<p>After this all was done and worked, I now needed a casing to fit it all in. For the PIR sensor, I printed a case I found on the <a href="http://www.thingiverse.com/thing:291270" target="_blank" title="Thingiverse">Thingiverse website</a>.</p>
<p>The casing I am still trying to design. I'm trying to figure out how to get the right dimensions for the holes and spacers. For this, I will be using one of Fablabs 3D printers to test a couple of examples before I can continue. Afterwards I can also make an casing for the LDR sensor to complete my project.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/publicdomain/" rel="license" title="Public Domain"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/publicdomain.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/publicdomain/" rel="license">Public Domain Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>