Heroimage: 

----

Icon: 

----

Api: "https://www.openthings.wiki/api/projects/search?tag=46,47"

----

Title: Get inspired!

----

Videolink: 

----

Subtitle: Making, learning and sharing

----

Intro: Do you need inspiration for your project? Or do you want to contribute to projects of other people? We use the Openthings platform to share your knowledge and learning experience.

----

Text: 

----

Layout: four-col

----

Elementheight: full-height

----

Border: 

----

Textcolor: #ffffff

----

Pagecolor: #59a356