<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/selfcity-wearable">SelfCity Wearable</a></div>
  	<div class="nav">
<a href="/project/selfcity-wearable" class="active">product</a> | <a href="/project/selfcity-wearable/documentation">documentation</a>
</div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/final icon_0.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-89.jpg" alt="Jens's picture" title="Jens's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Jens</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Sat, 02/23/2008</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p><strong>SelfCity: </strong>SelfCity is a serious game for adolescents in the age of 13-15 with a social skills disability to practice social skills. The pupils are often emotionally impaired as the result of ADHD, PDD, NOS or neglect. In the game the pupils are accompanied by a buddy (<a href="http://en.wikipedia.org/wiki/D%C3%A6mon_%28His_Dark_Materials%29" target="_blank" title="Deamon description">deamon</a>). This deamon functions as an advisor to the pupils in difficult and stressfull situations.</p>
<p><span style="font-weight: bold;">Wearable: </span>The goal of the <a href="http://en.wikipedia.org/wiki/Wearable_computer" target="_blank" title="Wearable definition">wearable</a> is to ensure that the pupils apply what they have learned in the game SelfCity to situations in everyday life. The wearable connects the pupils in real life to their deamon of the game. It also reminds them of the social skills they have acquired in the game, and intervene and support the user when it senses through biosensors when the pupils are in pressured social situations.</p>
<p style="margin-bottom: 0cm;">More information on <a href="http://www.waag.org/project/selfcity" target="_blank" title="SelfCity">SelfCity</a>.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license" title="Attribution Non-commercial Share Alike"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license">Attribution Non-commercial Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>