Heroimage: shopbot_screen.jpg

----

Machineimage: shopbot.svg

----

Textcolor: #333333

----

Pagecolor: #f2f2f2

----

Title: Big milling machine

----

Subtitle: The Showboat

----

Intro: The ShopBot PRS standard is a 3-axis milling machine ideal for making big things. From furniture to large scale models to large carvings and many more applications.

----

Text: 

The ShopBot PRS standard is a 3-axis milling machine ideal for making big things. From furniture to large scale models to large carvings and many more applications.

**Specifications**
- Working area: 2440 x 1220mm | 96" x 48"
- Maximum Part Size: 2440 x 1220 x 150mm
- Software used: Partworks 2D & 3D
- Acceptable file formats: DXF, STL
- Mechanical Resolution: 0.015mm | 0.0006"
- Position Accuracy: +- 0.127mm | 0.005"
- You can cut and carve: wood, plastic, styrofoam and many more
- You can not cut: metal

----

Videolink: https://player.vimeo.com/external/153100778.hd.mp4?s=05655a5adb8a133b097a06dd96ddb12035241f9f&profile_id=113