<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/lasercut-stencils">Lasercut stencils</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/Fablab_Stencil_1280px_0.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4552.jpg" alt="brandnewdesigns's picture" title="brandnewdesigns's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">brandnewdesigns</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Mon, 08/31/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>I was working on my first serious stencil art project (on a skateboard) and wanted plastic stencils for this job. Cutting them myself with a scalpel proved too difficult. A friend had already brought Fablab to my attention so I knew they were my best option to getting the stencils cut that I needed.</p>
<p>On one of their open days I had these two stencils lasercut in just 5 minutes. Of the settings of the lasercutter I only remember the cutting speed of 5, which is supposed to be fast. The sheets for the stencils were quite thin so they were easy to cut. The material smoked quite a bit while cutting but the stencils turned out just fine. I didn't know anything about the lasercutter but an employee showed me all the steps needed to get it done. It will take a bit of practice to do it all yourself but there's always someone there to help you so no need to be hesitant to go there for a project.</p>
<p>I documented the whole proces of this stencil art project (in Dutch) so if you want to know more about it, visit <a href="http://www.brandnewdesigns.nl/stencil-art-ride-or-die/" target="_blank">brandnewdesigns.nl</a>.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>