<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/making-stickers">Making stickers</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/DSCN6029.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4233.jpg" alt="Arcade's picture" title="Arcade's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Arcade</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Fri, 03/27/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p><iframe src="https://www.youtube.com/embed/rJioVT-ePfY" frameborder="0" width="480" height="390"></iframe></p>
<p>Been learning on the vinyl cutter. I wanted to reproduce my mascotte over this new machine I had never tried.</p>
<p>The vinyl cutter is a friendly one and gives you quite instant pleasure and quick results.</p>
<p>You might encounter technical issues with the cutting pressure, and different results with mat and glossy paper (I found mat paper more steady), but once you arranged you master-settings it's thrilling to see your work progress so fast. A clean source file is also important,and you might want to set it to maximize a certain flow in the movements of the blade.</p>
<p>Before used to hand draw and hand cut them, I wanted to speed up production times without loosing the expression of the original sign that's why I loved</p>
<p>**LOVED how the movement of my hand is replicated by the machine!</p>
<p>So I was able to produce some hundreds little creatures which will soon start polluting every (smooth) surface!</p>
<p> </p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/nl/" rel="license" title="Attribution Non-commercial No Derivatives"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-nd.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/nl/" rel="license">Attribution Non-commercial No Derivatives Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>