<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/perhappiness">PerHappiness </a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/IMG_1300_0.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4701.jpg" alt="Evdoxia's picture" title="Evdoxia's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Evdoxia</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Fri, 10/30/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>I was asked to create an Inspirational Book and present both a personal and a professional work. After I decided the design of my book, I started my work by creating the title in Illustrator.</p>
<p>The words and the pattern slowly came to life by using the laser cutter. To create an interesting contrast with the cutting letters and the red paperboard, I put a rice paper and a white paperboard behind the cover. That way, I display the shadow of 'Perhaps' that is in true, the light of 'Happiness'.    </p>
<p>After completing my cover, I had to cut a thin line in the front and the back of the book, in order to give the form of a real book. I adapted the laser cut properly, so that it wouldn't cut too deep and I also used a tape to insure the safety of the paperboard.  </p>
<p>And here it is... my very own first book! The whole process was very unique to me. I wish to learn more and create new, interesting and fun work in the future.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="IMG_1298_0.JPG">IMG_1298.JPG</a></td>
<td>123.09 KB</td> </tr>
 <tr class="even">
<td><a href="IMG_1299_1.JPG">IMG_1299.JPG</a></td>
<td>165.44 KB</td> </tr>
 <tr class="odd">
<td><a href="IMG_1303_0.JPG">IMG_1303.JPG</a></td>
<td>93.44 KB</td> </tr>
 <tr class="even">
<td><a href="IMG_1307_1.JPG">IMG_1307.JPG</a></td>
<td>300.08 KB</td> </tr>
 <tr class="odd">
<td><a href="IMG_1304_0.JPG">IMG_1304.JPG</a></td>
<td>148.38 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>