<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/skateboard-bending">Skateboard bending</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/photos bending skateboard.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4647.jpg" alt="federico's picture" title="federico's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">federico</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Thu, 10/08/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p class="p1"><span class="s1"><strong>Bending of a skateboard at Fablab Amsterdam</strong></span></p>
<p class="p2">Process with wood bending machine:<br>- fill the tube with water<br>- attach the pipe to the wooden box<br>- plug in the electricity to heat it up<br>- start bending </p>
<p class="p2">This is how it went: </p>
<p class="p1"><span class="s1">[14:00] I got help from Cecilia, who explained how it works and what to do<br></span>[14:15] Started the wood bending machine. Now I just have to wait.<br>[14:23] 20 degrees (I am waiting till it is 80 degrees)<br>[14:41] 50 degrees<br>[14:55] 80 degrees<br>[14:56] Putting in the skateboards<br>[14:58] Because I opened the doors, temperature declined to 70 degrees<br>[15:01] 85 degrees<br>[15:07] 90 degrees<br>[15:12] I tried to bend one of the two skateboards.<br>[15:18] One skateboard is tightened up<br>[15:25] 95 degrees again<br>[15:29] The second skateboard also looks good, so I’ve tightened that one too.<br>[17:00] Result of the first skateboard is good! :-)<br>[17:14] Result of the second skateboard is also good</p>
<p class="p1">So, it takes about three hours, but you will end up with a nicely bended skateboard.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>