Textcolor: #ffffff

----

Pagecolor: #fc7d7d

----

Title: I want to learn

----

Intro: The Fablab is the perfect place to gain skills on digital fabrication. Whether you use it as an individual, or in a workshop through your school, or as an inventor or entrepreneur, it helps you put your dreams and ideas into real live.

----

Text: 

Just as communications and computation went from analog to digital, resulting in PCs and the Internet, the digitization of fabrication is leading to personal fabricators that will allow anyone to make almost anything, anywhere. The development of digital fabrication is based on creating codes that don’t just describe things, they are things, much as proteins are coded in molecular biology. This research roadmap is ultimately aiming at a Star Trek-style replicator, but prototype versions of these capabilities are already available in field fab labs.

At the Fab Academy, you will learn how to envision, prototype and document your ideas through many hours of hands-on experience with digital fabrication tools. We take a variety of code formats and turn them into physical objects.

The Fab Academy Diploma consists of a 5 month part-time student commitment, from January to June. The Fab Diploma is the result of the sum of Fab Academy Certificates. Progress towards the diploma is evaluated by a student’s acquired skills rather than time or credits.

The Fab Academy is a fast paced, hands-on learning experience where students plan and execute a new project each week. Each individual documents their progress for each project, resulting in a personal portfolio of technical accomplishments. 

**Students at the Fab Academy learn:**
- how to use a Fab Lab’s digital fabrication tools for rapid prototyping
- Epilog Mini Lasercutter
- Roland MDX-20 Milling Machine
- 3D printer
- Roland CAMM-1 Servo GX-24 Desktop Vinyl Cutter
- ShopBot
- electronics design and production by producing circuit boards using a variety of sensors and output devices.
- how to program AVR microcontrollers on the boards they have produced
- molding and casting
- 3D scanning and printing
 
(image: academy2.jpg caption: Fab Academy class of 2013)

**How It Works**
Fab Academy is a distributed educational model providing a unique educational experience.

Each Fab Lab that participates in the Fab Academy program (see list here) is part of a global Fab Lab / Fab Academy network. These Fab Labs are Nodes that offer the Fab Academy program.

Students view and participate in global lectures broadcasted every Wednesdays at 9:00 am – 12:00 pm EST. The lectures are recorded and available to students throughout the semester. In addition to the lectures, there are 2 / 3 lab days each week where students have access the digital fabrication equipment and personal help with projects. Each Fab Lab will establish the schedule for these Lab days.

Fab Academy faculty, who are leaders in their respective fields, provide global video lectures, supervise academic content, and guide research. Hands-on instruction in the labs is provided by instructors who supervise and evaluate Certificates, develop and disseminate instructional material, and assist with projects.

**Program requirements**
A minimum knowledge of the following tools and processes is required:

- 2D and 3D modeling
- Digital fabrication
- Electronics programming
- Web design and development

If you rate your proficiency in them between Low and Medium, the course should be considered a full-time dedication program. If you rate your proficiency between High and Expert, you can consider the program to be part-time.

----

Subtitle: Fab Academy 2016

----

Heroimage: academy.jpg

----

Layout: three-col

----

Videolink: 