<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/pvc-prosthetic-foot">The PVC prosthetic foot</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/4.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4390.jpg" alt="Angelika Grundmann's picture" title="Angelika Grundmann's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Angelika Grundmann</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 07/14/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p><em>In developing countries the number of amputations is high due to bad public health and nutrition as well as accidents often caused by landmines. The amputation of the transtibial limb results in the loss of mobility which affects the quality of life and cause physical and psychological problems. These people cannot benefit from public health care and cannot afford high quality prosthetics and if recent trends and conflicts around the world will continue the number of amputations will increase. In order to bring back the mobility of amputated people and enable an independent life an affordable and functional solution is needed.</em></p>
<p>In January 2015 I travelled to Vietnam and Cambodia where I saw many victims from the Vietnam War who lost their limbs. I wanted to empower these people to live their lives independently and decided to work on the low-cost prosthesis project at Waag Society.</p>
<p>The goal of my internship was to develop a prosthetic foot for the low-cost prosthesis project which would increase the functionality of the current prosthesis.</p>
<p>I started by researching about the functional requirements and interviewed people to discover the demands of the target group towards a prosthetic foot and created a list of requirements that the foot has to fulfil.</p>
<p><strong>Requirements</strong></p>
<ul>
<li>-  Lightweight (&lt;1kg)</li>
<li>-  Low-cost (&lt;50$)</li>
<li>-  Self-adjustable (adjustment of heel stiffness, size and shape)</li>
<li>-  Minimized perception and noticeability</li>
<li>-  Biomechanically appropriate (replicate natural gait)</li>
<li>-  Social and cultural appropriate (facilitate daily tasks of the users)</li>
<li>-  Wearable with shoes, slippers and barefoot</li>
<li>-  Suitable for local climate and environment in developing countries</li>
<li>-  Withstand high loads, forces and torques repeatedly</li>
<li>-  Made from local materials</li>
<li>-   Suitable for local production in a Fablab</li>
<li><strong><br></strong></li>
<li><strong>Target group</strong></li>
</ul>
<p>The initial low-cost prosthesis project was especially addressing amputated people in Indonesia but in order to serve a larger population we decided to focus on developing countries in general. For research reasons I decided to focus on three different areas and selected three representative countries (Cambodia, Afghanistan, Angola) which have a high number of transtibial amputations.</p>
<p><strong>Material Research<br></strong>The choice of material is important for the development and performance of a prosthetic foot. In order to resist the climate and harsh environments the material has to be resistant to high temperatures, UV and water. In addition it has to be lightweight, easy to machine and strong.</p>
<p><img src="11297705_996423293709730_2074550562_n.jpg" alt="Angelika Prosthetic Foot/ Observation Philippines" width="500" height="375"></p>
<p>Looking at local available materials I decided to look into recycled materials since there. The approach of using locally sourced waste to produce a new product would add to a more sustainable life style. The materials researched revealed that hard PVC would be most suitable for this project since it can be found in all countries.</p>
<p><strong>Idea generation<br></strong>I started to look at existing prosthetic feet and compared their shapes and functions. Based on that I sketched ideas which could be modelled from PVC pipes.</p>
<p> <img src="new_doc_6_1_0.jpg" alt="Angelika Prosthetic Foot/ skecthes" width="500" height="343"></p>
<p>The shape of the model has to be designed in a way that the foot would absorb shock at the heel and stores and returns energy while walking. Therefore the foot has to be sturdy to create balance but also be flexible to a certain degree to enable a natural roll-over curve of the foot.</p>
<p>I started with maing cardboard models to explore the mechanical properties.</p>
<p><img src="IMG_0426.JPG" alt="Angelika Prosthetic Foot/ cardboard model" width="500" height="375"></p>
<p><strong>Prototype 1<br></strong>The first prototype was made from a PVC pipe ( 150 mm x 300mm x 1,5mm). I cut the PVC pipe into shape and used the hot air blower to bend the material.</p>
<p> <img src="IMG_0293.JPG" alt="Angelika Prosthetic Foot/ Prototype 1" width="375" height="500"></p>
<p>The material was surprisingly easy to bend under heat influence and the foot compresses and acts like a spring but the prototype was too weak to resist body weight.</p>
<p><strong>The Final Prototype<br></strong>I decided to use a thicker PVC pipe and make a mold to get a cleaner bending curve. Since the material was too thick to bend it with the hot air blower I had to use the oven. The mold for the final prototype can either be made manually or by using the Milling machine.</p>
<ol>
<li>Material for the foot: 1 x PVC pipe ( 3mm x 250mm x 400mm) 2x PVC pipe ( 3mm x 40mm x 100mm)</li>
</ol>
<p>Material for the mold: Wood plate (DIN A4 x 20mm) Wood pins 17 x (100mm x 5mm)</p>
<p>1. The manual Mold</p>
<p><img src="IMG_0452.JPG" alt="Angelika Prosthetic Foot/ manual mold" width="500" height="375"></p>
<p>2. The Shopbot mold</p>
<p><img src="IMG_1376_0.JPG" alt="Angelika Prosthetic Foot/ shopbot mold" width="500" height="375"></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license" title="Attribution Non-commercial Share Alike"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license">Attribution Non-commercial Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>