<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/wooden-boa-digesting-elephant">Wooden boa digesting an elephant</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/Boa%26elephant-11.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4329.jpg" alt="Ismael Velo's picture" title="Ismael Velo's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Ismael Velo</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 03/17/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>For my first work with the Shopbot (also the first one after the software update that gave us some trouble), I was asked to think of a simple 2D job that included a pocket and an profile. For a long time that I had the idea of physicalizing a drawing that has fascinated me since I was a teenager, when I first read one of the most translated french books in history, The Little Prince.</p>
<p>In one of the chapters, and next to a drawing of something that at first looked like a hat, the protagonist says: “I showed my masterpiece to the grown-ups and ask them if my drawing frightened them. They answered: “Why should anyone be frightened by a hat?” My drawing did not represent a hat. It was supposed to be a boa constrictor digesting an elephant. So I made another drawing of the inside of the boa constrictor, to enable the grown-ups to understand. They always need explanations.</p>
<p>My drawing number 2 looked like this:</p>
<p><img src="Little-Prince-Elephant-inside-boa.png" width="500" height="76"></p>
<p>Well this is how such a lovely scene looked after being milled in oak wood and treated with tung oil in the Fablab.</p>
<p><img src="Boa%26elephant-11.jpg" width="500" height="375"></p>
<p><strong>Process</strong></p>
<p>After having the 2d outline of the 2 figures (find attached) and the piece of oak properly clamped to the table, I started by surfacing the wood with the 36mm 2 flutes end mill, making sure the heads of the screws were drowned into the wood far bellow the surface, so the end mill would never touch them). Although the piece of wood was pretty nice, I wanted to assure a properly finished surface and an homogeneous thickness to work with.</p>
<p><img src="Boa%26elephant-1.jpg" width="500" height="332"></p>
<p><img src="Boa%26elephant-2.jpg" width="500" height="332"></p>
<p>After doing this with both surfaces, I proceeded to mill the pocket first and the profile at the end, both with a 4mm 2 flutes end mill, adding a couple of tabs that keep the piece attached to the block and need to be sanded away afterwards.</p>
<p><img src="Boa%26elephant-3.jpg" width="500" height="375"></p>
<p><img src="Boa%26elephant-4.jpg" width="500" height="375"></p>
<p><img src="Boa%26elephant-6.jpg" width="500" height="375"></p>
<p><img src="Boa%26elephant-7.jpg" width="500" height="375"></p>
<p><img src="Boa%26elephant-8.jpg" width="500" height="375"></p>
<p>This is the final result after some sanding and a treatment with tung oil.</p>
<p><img src="Boa%26elephant-9.jpg" width="500" height="375"></p>
<p><img src="Boa%26elephant-10.jpg" width="500" height="375"></p>
<p><img src="Boa%26elephant-11.jpg" width="500" height="375"></p>
<p>Attached you can find the outline shape of the 2 figures and a 3d model that, although it is not necessary to run the job, can help you figure out the depth of the pocket for the elephant. In my case 25 mm was the total thickness of the bigger piece, whereas the depth of the pocket (and therefore the thickness of the elephant) was 20 mm.</p>
<p>The settings used for the <em>Shopbot</em> were as follow. In any case, you should not completely rely on them, since every piece of wood is different. Take this settings as reference but listen to the machine and specially make sure that you are not burning the surface when using the big milling bit. It can be dangerous!</p>
<div>
<strong>Surfacing:</strong> 36mm end mill 2 flutes</div>
<div>     Spindle speed: 14000 rpm</div>
<div>     Stepover: 30% (oak is a relatively hard wood)</div>
<div>     Feed rate: 60</div>
<div>     Plunge rate: 10</div>
<div> </div>
<div>
<strong>Pocketing and profiling:</strong> 4mm end mill 2 flutes</div>
<div>     Spindle speed: 18000 rpm</div>
<div>
<div>     Stepover: 46%</div>
<div>     Feed rate: 40</div>
<div>     Plunge rate: 15 </div>
</div>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="BoaElephant.dxf">BoaElephant.dxf</a></td>
<td>50.02 KB</td> </tr>
 <tr class="even">
<td><a href="BoaElephant.3dm">BoaElephant.3dm</a></td>
<td>123.55 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license" title="Attribution Non-commercial Share Alike"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license">Attribution Non-commercial Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>