Heroimage: 

----

Icon: 

----

Api: "https://www.openthings.wiki/api/projects/search?tag=46,47"

----

Title: Share and pay less

----

Videolink: 

----

Subtitle: 

----

Intro: The projects below were made at Fablab Amsterdam. Browse through the documentation and you may find similar processes of digital production that you had in mind for your idea.

----

Text: 

----

Layout: three-col

----

Elementheight: full-height

----

Border: 

----

Textcolor: #3b3b3b

----

Pagecolor: #ffff0f