<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/spider-biosphere">Spider Biosphere</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/Spider biosphere Doc.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="barnabymonk's picture" title="barnabymonk's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">barnabymonk</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 01/14/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p><strong>Introduction</strong></p>
<p>After an August long holiday we returned to our shipping container studio at the end of a garden in Amsterdam to discover a myriad of spider webs blocking our short path. </p>
<p>As a spider lover I carefully and reluctantly broke the webs to clear the way. We had to break the webs twice more before, In the wake of the Scottish independence election, I was walking to my workshop garden and I noticed the spiders had concentrated their construction efforts in places where I was no longer destroying them. At this point it occurred to me that spiders have enough “intelligence” to discern a profitable building venture from one that wastes their energy and resources. My mind began to travel…</p>
<p>This is the story of how ideas relating to Fear and Symbiosis motivated me to design a new Bioplastic lamp with a difference. </p>
<p><strong>Fear - is an emotion induced by a threat perceived by </strong><strong>living entities.</strong></p>
<p>In 2014 (this year) 2 million Scottish Citizens voted to stay within the United kingdom. - Why? Most serious analysts will point to one motivating factor - Fear.</p>
<p>As the election began to swing in the direction of change, self government and as Mel Gibson so memorably put it “Freedom”, the Political Elite, backed by Corporate interests and powerfull media allies began to crank up it’s machine. Corporations began leaking plans to move their bases from within scottish borders - Jobs would be lost, rumours emerge that Scotland will not be permitted to adopt the euro and will not be able to continue to use the pound. The narrative of Change was hijacked by Sky news, the BBC and most news outlets to stimulate and envisage a future of chaos and isolation. Freedom becomes something to be scared of - objectively this is quite an achievement but it is also a reminder of things we have all seen before.</p>
<p>As in 2003 with Iraq and weapons of mass destruction, and as we have seen countless times in history. The power of fear in the hands of the Political elite, backed by multinational Corporations, with the artistry and mesmerising spectre of modern media, is breathtaking. The viewer is left scared confused and overwhelmed and the outcome is utterly predictable.</p>
<p><strong>Symbiosis - The close and often long-term </strong><strong>interaction between two or more different biological </strong><strong>species. pt-1</strong></p>
<p>I finished my education and training as a Product Designer in 2001 however I could never quite bring myself to enter the traditional world of product design for fear of adding to the already overcrowded world of plastic products or even worse increasing the size of the the great atlantic garbage patch. Instead I ply my trade working with artists bringing their ideas to life in the form of sculptures and production designs. In my spare time, along with countless other creative people on the globe, I plot away building products out broken objects, recycling and upcycling from the bits and bobs I find. I am always looking for new ways to exist with a little less but with little bit of style too.</p>
<p>Anyone living in Amsterdam will have an experience of mosquitos, they are not the biggest, or the worst biting, but, in certain areas they are unrelenting. I love Spiders as, they like me, don’t seem to get along terrifically well with mosquitos. They go to great lengths to kill them and in the process build some incredible structures that leave me with an overwhelming feeling of awe. </p>
<p>In return for their hard work, which is completely in line with our own interests, we treat spiders like unwanted invaders, we bash them, trap them and flick them across all corners of our homes. We treat the enemy of our enemy like an enemy! </p>
<p>But what if we can learn to live with our spider friends, what if we can live with our fears and foster a new relationship with one of our closest neighbours? Well the first logical step would be to establish some boundaries - as our American cousins might put it.</p>
<p><strong>Symbiosis - The close and often long-term </strong><strong>interaction between two or more different biological </strong><strong>species. pt-2</strong></p>
<p>So I began a little research project in the Garden… From day to day I gently pruned the webs in the garden, in a highly unscientific study, I attempted to see if I could persuade my new pals to fit in with the way I wanted to use our outdoor space, and in return I would offer them unfettered access to all the areas that i didn’t need. </p>
<p>Within a few weeks the garden was teaming with arachnids and low and behold the mosquito population was decimated. </p>
<p>This discovery, if it is one, raised a few questions and at the same time gave me great sense of opportunity. If we can train spiders we learn to live with them around? Can we live in harmony with them? Can we live with them inside our homes? Some species will be naturally suited to this, others ...not so much!</p>
<p><strong>How does it work -</strong> </p>
<p>1. Simply place your spider biosphere in your garden or home in an area where spiders are already doing their job. Look for areas that have a greater insect trafic - think with the mind of a fisherman casting a net for shrimps.</p>
<p>2. As the spider builds his beautiful structure within the biosphere, gently prune the webs that extend beyond the limits of the biosphere.</p>
<p>3. Spend time with your new pal. The more time you spend now the more comfortable he will be with the big move. Also, as you hang out, you expel carbon dioxide, this will attract more food for him and he may even start to look forward to your arrival!</p>
<p>4. If he’s not doing so well you can add some soft drinks in a glass or can under the biosphere. An alka Seltzer in water or a vitamin C pill work well - They all expel C02 and the sugar may even bag him a fly or hornet - Feast away old boy!</p>
<p>5. When the time feels right we can bring our new pal into the home - he’s one of the family now. Simply connect the weather sealed biosphere to its ceiling rose and the light will come on. The light and warmth will attract even more food for your little hunter and he should be feasting away, doing the good work all through the night!</p>
<p>6. If he breaks his boundaries a few times times in the early weeks, Remember, this is all a bit new for him. No need for handbags at dawn, just prune any webs that extend beyond your established boundaries and he’ll get the picture soon enough.</p>
<p><strong>Benefits - </strong></p>
<p>Anyone who hates mosquitoes as much as i do will have seen the options, incredibly expensive Co2 traps - with horrendous running costs , Messy DIY projects or the good old wake up in the night and hunt for the squeaky bastards yourself! Spiders don’t usually bite people, mosquitos on the other hand are actually the most deadly creatures on the planet. They have killed more humans than any other creature going - even ourselves.</p>
<p>If you’re still afraid? - Good - If you weren't you couldn’t get any credit for overcoming your fear and you wouldn’t have the opportunity to apply your new bravery to other aspects of your life, like for instance overcoming the fear of radical political change that might actually prevent the earth we live in turning into into a great big monolithic corporate dust bowl that has destroyed all beauty in favor of corporate profit and the whims of the political elite… or maybe that’s just fear mongering, sorry about that!</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/nl/" rel="license" title="Attribution Non-commercial No Derivatives"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-nd.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/nl/" rel="license">Attribution Non-commercial No Derivatives Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>