<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/low-cost-prosthesis-2014">Low Cost Prosthesis 2014</a></div>
  	<div class="nav">
<a href="/project/low-cost-prosthesis-2014" class="active">product</a> | <a href="/project/low-cost-prosthesis-2014/documentation">documentation</a>
</div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/DSC_0891 - copia - copia.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-3800.jpg" alt="Jo Rendón's picture" title="Jo Rendón's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Jo Rendón</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Mon, 05/19/2014</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>In 2014, several interns worked on the Fablab prosthesis project: Yolanda Rendon, Stein Steenbergen and Bo Reurings. You can find their results in the documentation section.</p>
<p>In the Fablab Low Cost Prosthesis programme we develop the technology to produce a 'lower knee' prosthesis in line with the open innovation principles, so that end users, designers, researchers and manufacturers can arrive at product innovations by joint effort. The Fablab prosthesis programme has emerged as possible business case for the HONFablab in Jogyakarta, Indonesia. Fablab Yogyakarta could provide prostheses for two people per day. By doing so, it would empower the locals by creating new jobs and spread the orthopaedic knowledge.</p>
<p>The aim of this programme is to research how a developing country like Indonesia can become self-reliant in building prostheses. How can the Fablab infrastructure enhance and accelerate the production of ‘lower knee’ prostheses? One example is to develop a low-cost tool like an alignment laser (as a DIY kit) and portable 3D scanner. This could supply the country with modern equipment to improve the orthopaedic quality of protheses. Furthermore, the search for locally available materials is an important aspect. In this development process both specialists and end users are involved and the workshop has grown into an international cooperation between Fablab Amsterdam, the Netaji Subhas Institute of Technology (New Delhi, India), the arctic Fablab Norway, MIT Biomechatronics Group in Boston and HONF Indonesia.</p>
<p><a href="lowcostprosthesis.org" target="_blank" title="Los Cost prosthesis">lowcostprosthesis.org</a></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>