<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/cup-prosthesis">Cup prosthesis</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/koffie kopie_0.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-2749.jpg" alt="twschreuder's picture" title="twschreuder's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">twschreuder</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 04/21/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>For my graduation project at TUdelfts faculty of architecture I plan to build a 'building prosthesis' onto a ruin by applying techniques of reality capture (3d scanning) and digital fabrication. As a testcase and to illustrate the capability of digital fabrication in combination with broken object I wanted to repair a broken cup that I found. I used photogrammetry to make a 3d model of the cup, which is simply done by uploading several images to a server and let it calculate the model. I used ReCap 360 by autodesk.</p>
<p>You have to take some specific precautions when taking pictures, check out: <a href="http://www.recapproduct.com/blog/2014/11/what-makes-photos-good-for-photogrammetry.html" title="http://www.recapproduct.com/blog/2014/11/what-makes-photos-good-for-photogrammetry.html">http://www.recapproduct.com/blog/2014/11/what-makes-photos-good-for-phot...</a></p>
<p>After obtaining my 3d model I used autodesks maya to model a missing piece, manualy scaled the model to the actual size of the cup and then 3d printed the missing piece and attached the two. The 3d model proved to be quite accurate and offered a almoste perfect fit. <img src="physidigicup.jpg" width="500" height="272"><img src="DSC_0765.JPG"></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license" title="Attribution Non-commercial Share Alike"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license">Attribution Non-commercial Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>