<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/bar-stool">Bar stool</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/barkruk_0.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="dr_jerry's picture" title="dr_jerry's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">dr_jerry</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Thu, 10/29/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>My colleague needs to be agile and that means a daily stand up, too much for his old bones. So I decide to create a standup stool, also very usable as barstool. </p>
<p>It's a derivative from <a href="http://www.stretchsketch.com/?sketch=iPath/xstool.jsvg">x-stool</a> and made from wasted plywood collected from the bins of one the Noord-Zuidlijn's building spots. And can be customized and downloaded from <a href="http://www.stretchsketch.com/?sketch=iPath/barkruk.jsvg" title="stretchsketch">stretchsketch.com</a></p>
<p>Because the material is used concrete plywood (betonplex) it needed to be cleansed thoroughly. I brought my own 6mm milling bit, so Fablab's bits wouldn't be damaged in case some concrete parts are left on the sheet.</p>
<p>The milling time was approx 1,5 hour but I think can be reduced by increasing the cut depth.</p>
<p>Thanks to Roger for assisting me and a perfect time at Waag!</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="barstool (6).dxf">barstool (6).dxf</a></td>
<td>28.71 KB</td> </tr>
 <tr class="even">
<td><a href="krukparts.jpg">krukparts.jpg</a></td>
<td>165.17 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc/3.0/nl/" rel="license" title="Attribution Non-commercial"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/3.0/nl/" rel="license">Attribution Non-commercial Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>