<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/surprise-egg">Surprise egg</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/Surprise egg.png" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="stevensambell's picture" title="stevensambell's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">stevensambell</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Wed, 01/14/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>This project is about laser-engraving a picture of an egg onto a wooden board. It's very important that the engraving is precise and does not leave unwanted burn-marks outside of the intended area, so I will be focussed on finding the right wood and right machine setting to get this right. </p>
<p>Material: poplar plywood</p>
<p>Machine setting: Power:100% - Speed: 20%</p>
<p>I used poplar wood because of it's softness, which should speed things up. This wood, with these above settings gave a deep and dark engraving, which was the type of effect that I was looking for. There was however a light scorching along the edges, which was to be expected. I will deal with this by lightly sandpapering the board, which will get rid of much of the scorching, while leaving the engraving intact.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc/3.0/nl/" rel="license" title="Attribution Non-commercial"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc/3.0/nl/" rel="license">Attribution Non-commercial Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>