<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/fabschoolino-box">Fabschoolino Box</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/20151112_134154_0.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="womeijer's picture" title="womeijer's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">womeijer</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Fri, 11/20/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>The Fabschoolino is an Arduino compatable device designed especially for the FabSchool! And what better way to present it that a home grown box?</p>
<p>The Fabschoolino box is a simple design. Made from five laser cut parts, it's book insipired mechanism is simplier and sturdier than trying to lasercut latches.</p>
<p>You can take these files and scale them to any project you want (watch out, make sure you don't scale the 'kerf' pattern on the spine, but rather duplicate it to ensure the cover can bend).</p>
<p><strong>The process</strong><br>The process for achieving a working kerf pattern was a difficult one, initial tests were far too stiff, I then overshot it and went far too weak, the final solution turned out to be give the kerf a lot more space (making the curve more gental) and to make the area that is cut out more than one laser width (~0.1mm) but not by much. </p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-attachments">
  
      <h2 class="pane-title">Attached files</h2>
  
  
  <div class="pane-content">
    <table id="attachments" class="sticky-enabled">
 <thead><tr>
<th>Attachment</th>
<th>Size</th> </tr></thead>
<tbody>
 <tr class="odd">
<td><a href="Flat pattern - book wrapper 2 w logo.dxf">Flat pattern - book wrapper 2 w logo.dxf</a></td>
<td>589.72 KB</td> </tr>
 <tr class="even">
<td><a href="back pannel.DXF">back pannel.DXF</a></td>
<td>26.76 KB</td> </tr>
 <tr class="odd">
<td><a href="front pannel.DXF">front pannel.DXF</a></td>
<td>158.01 KB</td> </tr>
 <tr class="even">
<td><a href="side pannel (2).DXF">side pannel (2).DXF</a></td>
<td>25.35 KB</td> </tr>
 <tr class="odd">
<td><a href="side pannel.DXF">side pannel.DXF</a></td>
<td>25.35 KB</td> </tr>
</tbody>
</table>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>