<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/kneewalker">KneeWalker</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/IMG_1287.JPG" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="picture-4390.jpg" alt="Angelika Grundmann's picture" title="Angelika Grundmann's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Angelika Grundmann</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Tue, 07/14/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>In order to be able to test the prosthesis we made a device which enables non-amputated people to walk with a prosthetic leg. The design of the Kneewalker is based on existing devices and was modified to be suitable for fabrication in a Fablab.</p>
<p>1. I measured the legs of different people and calculated the average size.</p>
<p>2. Based on these dimensions I made a 3d model of the Kneewalker in RHINO.</p>
<p><span style="text-indent: -0.25in;">3. With the software 123D MAKE, I translated the 3d model into a 2,5d model (interlocked slices) and generated a cutting template for the laser.</span></p>
<ul>
<li><span style="text-indent: -0.25in;"><img src="knee2.jpg" alt="Kneewalker in 123D Make" width="500" height="281"></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;"><br></span></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;">4.</span><span style="text-indent: -0.25in; line-height: 115%;"><span style="font-family: 'Times New Roman';"> </span></span><span style="text-indent: -0.25in;">With the lasercutter I cut the pieces from 3mm cardboard and assembled the model.</span></span></li>
<li><img src="DSC_0233.JPG" width="500" height="332" style="text-indent: -0.25in;"></li>
<li><span style="text-indent: -0.25in; line-height: 115%;"><br></span></li>
<li>
<span style="text-indent: -0.25in; line-height: 115%;">5.</span><span style="text-indent: -0.25in; line-height: 115%;"><span style="font-family: 'Times New Roman';"> </span></span><span style="text-indent: -0.25in;">At the bottom of the model I inserted a 12mm wooden plate.</span>
</li>
<li><img src="IMG_0791.JPG" alt="Kneewalker wooden plate" width="500" height="375"></li>
<li><span style="text-indent: -0.25in; line-height: 115%;"><br></span></li>
<li>
<span style="text-indent: -0.25in; line-height: 115%;">6.<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';"> </span></span><span style="text-indent: -0.25in;">I cut pieces from “Jute” fabric which should cover the whole model 3 times (3 x top, bottom, front).</span>
</li>
<li><span style="text-indent: -0.25in;"><img src="IMG_0792.JPG" alt="Fabric cut " width="500" height="375"></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;"><br></span></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;">7.</span><span style="text-indent: -0.25in; line-height: 115%;"><span style="font-family: 'Times New Roman';"> </span></span><span style="text-indent: -0.25in;">Then we prepared the resin (Supersap) and the workspace. The resin and the hardener have to be mixed according to the instructions and can be used for approximately 20 min after mixing. It is important to wear protection gloves and masks and make sure that there is no direct contact with the resin.</span></span></li>
<li><span style="text-indent: -0.25in;"><img src="DSC_0234.JPG" alt="Mixing the resin" width="500" height="332"></span></li>
<li><span style="text-indent: -0.25in; line-height: 115%;"><br></span></li>
<li>
<span style="text-indent: -0.25in; line-height: 115%;">8. </span><span style="text-indent: -0.25in;">Then we used rollers to spread the mixed resin onto the fabric pieces. The combination of the resin and the fabric created a strong composite material.</span>
</li>
<li><span style="text-indent: -0.25in;"><img src="DSC_0243.JPG" alt="applying the resin" width="500" height="332"></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;"><br></span></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;">9.<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span style="text-indent: -0.25in;">We applied the pieces to the cardboard model and fixated them with needles (Make sure the needles don’t stick out)</span></span></li>
<li><span style="text-indent: -0.25in;"><img src="DSC_0252.JPG" alt="covering the kneewalker" width="500" height="332"></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;"><br></span></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;">10.<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span style="text-indent: -0.25in;">Afterwards we bagged the model with a vacuum bag and enclosed it and let it dry for a week.</span></span></li>
<li><span style="text-indent: -0.25in;"><img src="DSC_0257.JPG" alt="Vacuum bag" width="500" height="332"></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;"><br></span></span></li>
<li><span style="text-indent: -0.25in;"><span style="text-indent: -0.25in; line-height: 115%;">11.</span><span style="text-indent: -0.25in; line-height: 115%;"><span style="font-family: 'Times New Roman';"> </span></span><span style="text-indent: -0.25in;">Then I added foam padding at the inside of the Kneewalker and attached Velcro straps.</span></span></li>
<li><span style="text-indent: -0.25in;"><img src="IMG_0996.JPG" alt="Finishing off the Kneewalker" width="500" height="375"></span></li>
<li><span style="text-indent: -0.25in; line-height: 115%;"><br></span></li>
<li>
<span style="text-indent: -0.25in; line-height: 115%;">12.<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">   </span></span><span style="text-indent: -0.25in;">I screwed the adapter for the prosthesis into the wooden plate at the bottom of the Kneewalker and then attached the prosthesis.</span> </li>
</ul>
<p class="MsoListParagraphCxSpMiddle"> <img src="IMG_1148.JPG" alt="Kneewalker Testing" width="375" height="500"></p>
<p class="MsoListParagraphCxSpMiddle"><strong>RESULT<br></strong>We used the Kneewalker to test the Prosthesis and it was a great way of learning and understanding the function of a prosthetic device. This experiment enabled me to get much more insights on the mechanics of prosthesis than any desktop research.</p>
<p class="MsoListParagraphCxSpMiddle">Unfortunately the composite broke after 2 days of trials. The result shows that 3 layers where not enough to resist a repeatedly body load. The weak point was the connection where the screws were positioned.</p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license" title="Attribution Non-commercial Share Alike"><img alt="Creative Commons license icon" src="/sites/default/modules/creativecommons_lite/images/buttons_large/by-nc-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nl/" rel="license">Attribution Non-commercial Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>