<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head><body><div id="sidebar-left">
        
    <div class="type">
    	<a href="/projects">projects</a>
      <img alt="project-view" style="padding-right:10px; padding-left:10px;" src="../arrow_proj.gif">
    </div>
    <div class="title"><a href="/project/prototype-tag">Prototype tag</a></div>
  	<div class="nav"></div>
<div class="panel-pane pane-views-panes pane-projects-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-projects view-id-projects view-display-id-panel_pane_1 image-display-wrapper view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-field-image-fid">
                <span class="field-content"><img src="./cache/safety tag 2.jpg" alt="" title="" width="800" height="525" class="imagecache imagecache-fablab_projects_image_800x525 imagecache-default imagecache-fablab_projects_image_800x525_default"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-views-panes pane-documentation-panel-pane-1">
  
  
  
  <div class="pane-content">
    <div class="view view-documentation view-id-documentation view-display-id-panel_pane_1 author view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-picture">
                <div class="field-content"><div class="picture">
  <img src="user_pic_default.jpg" alt="Steffen's picture" title="Steffen's picture">
</div></div>
  </div>
  
  <div class="views-field-name">
          <label class="views-label-name">
        Created by:
      </label>
                <span class="field-content">Steffen</span>
  </div>
  
  <div class="views-field-created">
          <label class="views-label-created">
        Submitted on:
      </label>
                <span class="field-content">Mon, 11/02/2015</span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-node-body">
  
  
  
  <div class="pane-content">
    <p>As designers of objects that are open source, we have a responsibility for the safety of those who use and continue to develop our designs. Simple interventions such as this 'prototype tag' are an effective communication tool for those who are unfamiliar with the fact whether an object is a final product, or if it is still in development.</p>
<p><em>[Editor's note: please attach your design. That is the purpose of this website, to share your designs!]</em></p>
  </div>

  
  </div>
<div class="clear-block"></div>
<div class="panel-pane pane-block pane-creativecommons-lite-0">
  
  
  
  <div class="pane-content">
    <p class="creativecommons">
<!--Creative Commons License-->
<a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license" title="Attribution Share Alike"><img alt="Creative Commons license icon" src="../by-sa.png"></a>
<br>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/nl/" rel="license">Attribution Share Alike Creative Commons license</a><br>
<!--/Creative Commons License-->
</p>  </div>

  
  </div>
<div class="clear-block"></div>      </div>
</body>